Header,Reason,Start date,End Date,Directions,Ignore traffic,Segments,Lon / Lat,Zoom,MTE,Comment
add,"Buurtfeest","2018-08-24 10:00","2018-08-24 23:59","TWO WAY",Yes,"88283611","lon=4.72123&lat=50.88910&s=1430257151",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-26 10:00","2018-08-26 18:00","TWO WAY",Yes,"88245401","lon=4.70765&lat=50.87123&s=1430257151",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 8:00","2018-08-25 23:49","TWO WAY",Yes,"88285739","lon=4.72748&lat=50.88335&s=1430257151",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 10:00","2018-08-25 23:59","TWO WAY",Yes,"86236054","lon=4.67631&lat=50.86833&s=1430257151",5,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 12:00","2018-08-25 23:59","TWO WAY",Yes,"88283259","lon=4.71265&lat=50.91075&s=1430257151",7,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 10:00","2018-08-25 23:59","TWO WAY",Yes,"331562949","lon=4.69972&lat=50.89252&s=1430257151",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 9:00","2018-08-25 22:00","TWO WAY",Yes,"323002040;310030428;310030427","lon=4.69483&lat=50.89304",7,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 10:00","2018-08-25 22:00","TWO WAY",Yes,"88247145","lon=4.72229&lat=50.86868",7,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 14:00","2018-08-25 23:59","TWO WAY",Yes,"88245421","lon=4.70461&lat=50.85894",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 10:00","2018-08-25 23:59","TWO WAY",Yes,"292659531;292659530;292659532;88246542","lon=4.70447&lat=50.86162",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 15:00","2018-08-25 23:59","TWO WAY",Yes,"88285733","lon=4.72299&lat=50.87972",7,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 10:00","2018-08-25 23:59","TWO WAY",Yes,"88285733;88285936;201437645;201437642","lon=4.73944&lat=50.87870",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-25 9:30","2018-08-25 23:59","TWO WAY",Yes,"88284577","lon=4.72103&lat=50.88980",7,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-26 9:00","2018-08-26 21:00","TWO WAY",Yes,"331562923;88285358","lon=4.68874&lat=50.87599",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-26 8:00","2018-08-26 23:59","TWO WAY",Yes,"88245762;88245781","lon=4.70254&lat=50.87148",7,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-26 9:30","2018-08-26 23:59","TWO WAY",Yes,"105225305","lon=4.73575&lat=50.88062",7,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-26 10:00","2018-08-26 18:00","TWO WAY",Yes,"88285583","lon=4.70839&lat=50.87838",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-26 9:00","2018-08-26 20:00","TWO WAY",Yes,"88245433;88285747","lon=4.72347&lat=50.87455",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-26 10:00","2018-08-26 22:00","TWO WAY",Yes,"318697581;342585786","lon=4.70854&lat=50.87197",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-26 12:00","2018-08-26 17:00","TWO WAY",Yes,"334669586;336184964;88245423","lon=4.71109&lat=50.86116",6,3080701.30807008.111969,"Buurtfeest"
add,"Buurtfeest","2018-08-26 9:00","2018-08-26 18:00","TWO WAY",Yes,"201194735","lon=4.69575&lat=50.88549",6,3080701.30807008.111969,"Buurtfeest"
